<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Practices.IoC</AssemblyName>
    <RootNamespace>LogoFX.Practices.IoC</RootNamespace>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\bin\netstandard2.0\Release\netstandard2.0\LogoFX.Practices.IoC.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\ExtendedSimpleContainer.cs" Link="ExtendedSimpleContainer.cs" />
    <Compile Include="..\src\IParameter.cs" Link="IParameter.cs" />
    <Compile Include="..\src\NamedParameter.cs" Link="NamedParameter.cs" />
    <Compile Include="..\src\SimpleContainer.cs" Link="SimpleContainer.cs" />
    <Compile Include="..\src\SingletonAttribute.cs" Link="SingletonAttribute.cs" />
    <Compile Include="..\src\TypedParameter.cs" Link="TypedParameter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Core" Version="1.1.1-rc1" />
  </ItemGroup>

</Project>
