# logofx-inversion-of-control

./: .gitignore  README.md  appveyor.yml
devops/pack/: pack.bat
devops/pack/contents/: LogoFX.Practices.IoC.nuspec
devops/pack/contents/lib/netstandard2.0/: LogoFX.Practices.IoC.Modularity.deps.json  LogoFX.Practices.IoC.Modularity.xml  LogoFX.Practices.IoC.deps.json  LogoFX.Practices.IoC.xml
devops/publish/: publish.bat
devops/test/: test-all.bat  test-specs-single.bat
src/: LogoFX.Practices.IoC.sln
src/Lib/: LogoFX.Core.xml
src/LogoFX.Practices.IoC/: ExtendedSimpleContainer.cs  IParameter.cs  LogoFX.Practices.IoC.csproj  NamedParameter.cs  SimpleContainer.cs  SingletonAttribute.cs  TypedParameter.cs  packages.config
src/LogoFX.Practices.IoC.Middleware/: LogoFX.Practices.IoC.Middleware.csproj  Middleware.cs  packages.config
src/LogoFX.Practices.IoC.Middleware/Properties/: AssemblyInfo.cs
src/LogoFX.Practices.IoC.Modularity/: ISimpleCompositionModule.cs  LogoFX.Practices.IoC.Modularity.csproj  packages.config
src/LogoFX.Practices.IoC.Modularity/Properties/: AssemblyInfo.cs
src/LogoFX.Practices.IoC.Modularity/net45/: LogoFX.Practices.IoC.Modularity.NET45.csproj  packages.config
src/LogoFX.Practices.IoC.Modularity/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Practices.IoC.Modularity/netstandard1.3/: LogoFX.Practices.IoC.Modularity.NETStandard13.csproj
src/LogoFX.Practices.IoC.Modularity/netstandard2.0/: LogoFX.Practices.IoC.Modularity.NETStandard20.csproj
src/LogoFX.Practices.IoC.Modularity/portable/: LogoFX.Practices.IoC.Modularity.csproj  packages.config
src/LogoFX.Practices.IoC.Modularity/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Practices.IoC.NETStandard13.Tests/: LogoFX.Practices.IoC.NETStandard13.Tests.csproj  packages.config
src/LogoFX.Practices.IoC.NETStandard13.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Practices.IoC.NETStandard20.Tests/: LogoFX.Practices.IoC.NETStandard20.Tests.csproj  packages.config
src/LogoFX.Practices.IoC.NETStandard20.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Practices.IoC.Specs/: ContainerScenarioDataStoreBase.cs  Extended Simple Container.feature  Extended Simple Container.feature.cs  ExtendedSimpleContainerSteps.cs  ITestModule.cs  ITestNamedParameterDependency.cs  ITestTypedParameterDependency.cs  LifetimeProvider.cs  LogoFX.Practices.IoC.Specs.csproj  TestModule.cs  TestNamedParameterDependency.cs  TestParameterDependency.cs  TestTypedParameterDependency.cs  specflow.json
src/LogoFX.Practices.IoC.Tests/: Extended Simple Container.feature.cs  ExtendedSimpleContainerSteps.cs  ExtendedSimpleContainerTests.cs  LogoFX.Practices.IoC.Tests.csproj  TestModule.cs  TestParameterDependency.cs  packages.config
src/LogoFX.Practices.IoC.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Practices.IoC/Properties/: AssemblyInfo.cs
src/LogoFX.Practices.IoC/net45/: LogoFX.Practices.IoC.NET45.csproj  packages.config
src/LogoFX.Practices.IoC/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Practices.IoC/netstandard1.3/: LogoFX.Practices.IoC.NETStandard13.csproj
src/LogoFX.Practices.IoC/netstandard2.0/: LogoFX.Practices.IoC.NETStandard20.csproj
src/LogoFX.Practices.IoC/portable/: LogoFX.Practices.IoC.csproj  packages.config
src/LogoFX.Practices.IoC/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Practices.IoC/src/: ExtendedSimpleContainer.cs  IParameter.cs  NamedParameter.cs  SimpleContainer.cs
