<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>LogoFX.Practices.IoC.Modularity</AssemblyName>
    <RootNamespace>LogoFX.Practices.IoC.Modularity</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\Release\netstandard1.4\</OutputPath>
    <DocumentationFile>..\..\Bin\Release\netstandard1.4\netstandard1.4\LogoFX.Practices.IoC.Modularity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\ISimpleCompositionModule.cs" Link="ISimpleCompositionModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Core" Version="1.0.8-rc1" />
    <PackageReference Include="Solid.Practices.Modularity" Version="1.2.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogoFX.Practices.IoC\netstandard1.3\LogoFX.Practices.IoC.NETStandard13.csproj" />
  </ItemGroup>

</Project>