<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LogoFX.Practices.IoC</AssemblyName>
    <RootNamespace>LogoFX.Practices.IoC</RootNamespace>
    <Version>1.0.11</Version>
    <AssemblyVersion>1.0.11</AssemblyVersion>
    <FileVersion>1.0.11</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\netstandard1.3\Release</OutputPath>
    <DocumentationFile>..\..\bin\netstandard1.3\Release\netstandard1.3\LogoFX.Practices.IoC.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\ExtendedSimpleContainer.cs" Link="ExtendedSimpleContainer.cs" />
    <Compile Include="..\src\IParameter.cs" Link="IParameter.cs" />
    <Compile Include="..\src\NamedParameter.cs" Link="NamedParameter.cs" />
    <Compile Include="..\src\SimpleContainer.cs" Link="SimpleContainer.cs" />
    <Compile Include="..\src\SingletonAttribute.cs" Link="SingletonAttribute.cs" />
    <Compile Include="..\src\TypedParameter.cs" Link="TypedParameter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Core" Version="1.0.8-rc2" />
  </ItemGroup>

</Project>